{
    "name": "UnityNavMeshComponents.Editor",
    "references": [
        "FishmanNavigation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}